<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Monitoring System</title>
</head>
<body>
    <h1>Weather Data</h1>
    <form method="post" action="/">
        <label for="city">Enter city name:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>
    {% if weather %}
    <h2>Weather Data for {{ city }}</h2>
    <ul>
        <li>City: {{ weather.name }}</li>
        <li>Description: {{ weather.weather[0].description }}</li>
        <li>Temperature: {{ weather.main.temp }} °C</li>
        <li>Humidity: {{ weather.main.humidity }}%</li>
    </ul>
    {% else %}
    <p>No weather data available. Please enter a valid city name.</p>
    {% endif %}
</body>
</html>
